# java-websocket

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: ClientApp.java
src/main/java/fr/braindead/websocket/: Callback.java  SendCallback.java  WebSocket.java  XNIOException.java
src/main/java/fr/braindead/websocket/client/: IdleWebSocketClient.java  ReconnectWebSocketClient.java  SimpleIdleWebSocketClient.java  SimpleReconnectWebSocketClient.java  SimpleWebSocketClient.java  SimpleWebSocketClientHandlers.java  WebSocketClient.java  WebSocketClientHandlers.java  WebSocketClientImpl.java
src/main/java/fr/braindead/websocket/server/: ServerStoppedException.java  SimpleWebSocketServer.java  SimpleWebSocketServerHandlers.java  WebSocketServer.java  WebSocketServerHandlers.java  WebSocketServerImpl.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/fr/braindead/websocket/: TestConfig.java
src/test/java/fr/braindead/websocket/client/: DefaultClientTest.java  DefaultTest.java  IdleClientTest.java  IdleTest.java  ReconnectClientTest.java  ReconnectTest.java
src/test/java/fr/braindead/websocket/server/: ServerTest.java
src/test/java/fr/braindead/websocket/util/: Counter.java
src/test/resources/: log4j2.xml  logback-test.xml
